package videoCourse_04.kot.homework.lesson306

fun main() {
    val data = mapOf(
        "Январь" to listOf(100, 100, 100, 100),
        "Февраль" to listOf(200, 200, -190, 200),
        "Март" to listOf(300, 180, 300, 100),
        "Апрель" to listOf(250, -250, 100, 300),
        "Май" to listOf(200, 100, 400, 300),
        "Июнь" to listOf(200, 100, 300, 300)
    )
    printInto(data)
}

fun printInto(data: Map<String, List<Int>>) {
    println(
        data.toString() + "\n" +
                """
Средняя выручка в неделю: $|значение|
Средняя выручка в месяц: $|значение|
Максимальная выручка в месяц: $|значение|
Была в следующих месяцах: $|значение|
Минимальная выручка в месяц: $|значение|
Была в следующих месяцах: $|значение|
Ошибки произошли в следующих месяцах: $|значение|
        """
    )
}